{
  "folders": [
    {
      "name": "brain-core",
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.includeApplyingInstructions": true,
    "chat.includeReferencedInstructions": true,
    "chat.instructionsFilesLocations": { ".github/instructions": true },
    "chat.promptFilesLocations": { ".github/prompts": true },
    "chat.agentFilesLocations": { ".github/agents": true },
    "chat.useAgentSkills": true,
    "chat.agentSkillsLocations": { ".github/skills": true },
    "chat.useAgentsMdFile": true,
    "chat.hookFilesLocations": { ".github/hooks": true },
    "chat.useCustomAgentHooks": true,
    "chat.useCustomizationsInParentRepositories": false,
    "chat.tools.terminal.autoApprove": {
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]preflight\\.py(?:\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]work_record\\.py\\s+(?!approve\\b)[^\\n\\r;&|<>`$()]*$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]knowledge_registry\\.py\\s+(?!(?:promote|review|approve-claim)\\b)[^\\n\\r;&|<>`$()]*$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]force_app_knowledge\\.py(?:\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]playwright_guard\\.py(?:\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(?:\\S*[\\\\/])?(?:python3?|py)(?:\\.exe)?(?:\\s+-3)?\\s+(?:\\S*[\\\\/])?scripts[\\\\/]salesforce_read\\.py(?:\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^git\\s+(status|diff|log|show|blame|describe|shortlog|rev-parse|ls-files|grep)(\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/^(ls|pwd|cat|head|tail|wc|grep|findstr|where|which|dir|type|Get-ChildItem|Get-Content|Get-Location|Select-String|Test-Path)(\\s+[^\\n\\r;&|<>`$()]*)?$/": {
        "approve": true,
        "matchCommandLine": true
      },
      "/scripts[\\\\/]work_record\\.py\\s+approve\\b/": {
        "approve": false,
        "matchCommandLine": true
      },
      "sf": false,
      "sfdx": false,
      "rm": false,
      "del": false,
      "rmdir": false,
      "kill": false,
      "curl": false,
      "wget": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.sfdx": true,
      "**/.sf": true,
      ".cache/**": true,
      "output/**": true
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-python.python",
      "salesforce.salesforcedx-vscode-expanded",
      "ms-playwright.playwright",
      "redhat.vscode-yaml",
      "redhat.vscode-xml",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "davidanson.vscode-markdownlint"
    ]
  }
}
